# Main Settings
communityName="GER-SQUAD | ger-squad.community"
screenShotTag="search"
screenShotLeaderboardTag="leaderboard"
prefix="!"

# Channel Restriction
channelRestricted=true
statChannel="CHANGE THIS TO YOUR CHANNELID"

# Embed settings false = do not delete / true = delete | timeout is in milliseconds
deleteScreenShots=true
deleteScreenShotsAfter="29000"

# User's Send Message Settings
deleteUsersCommandOnError=true
deleteUsersCommandOnSuccess=false
deleteUsersCommandOnTooFast=true
deleteUsersCommandOnWrongChannel=true

# Tokens
DISCORD_BOT_TOKEN=""

# Visual Settings
footerImg="https://ger-squad.community/images/styleLogo-mobile-370c44e9b3f240ce666358e1e299707154cda826.png"

# Do not change if you want to support me
author="©️ LeventHAN [https://github.com/11TStudio]"